:root {
  --dblue: #320269;
  --dpink: #bb0061;
  --lblue: #57a5ad;
  --lpink: #ffeaf8;
  --lightb: #d6eff5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  background-color: #edf2fa;
}

header {
  position: fixed;
  display: flex;
  column-gap: 10px;
  justify-content: flex-end;
  padding: 1em;
  background-color: var(--lightb);
  width: 100%;
  box-shadow: 2px 2px 2px rgba(126, 160, 255, 0.247);
  z-index: 5;
}

header p {
  cursor: pointer;
  color: #ac0469;
}

header a {
  text-decoration: none;
}

.home {
  height: 100vh;
  padding: 2em;
  background: url("./watercolor.png");
}

.circle {
  height: 600px;
  width: 600px;
  position: absolute;
  top: -30px;
  left: -100px;
  background-color: #b0fdfd52;
  border-radius: 50%;
}

.circle-inner {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 30px;
  left: -20px;
  border-radius: 50%;
  background-color: #ac04693a;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 80%;
  margin: auto;
  gap: 20px;
}

.intro h3 {
  align-self: flex-start;
  font-size: 2.5em;
  color: var(--lblue);
  z-index: 2;
}

.intro h1 {
  font-size: 5em;
  z-index: 2;
  color: #06004e;
}

.intro p {
  align-self: flex-end;
  font-size: 1.5em;
  z-index: 2;
  color: var(--dblue);
}

.intro p span {
  color: #ac0469;
  font-weight: bolder;
}

#about {
  padding: 1em;
  background-color: #e7f6f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about h2 {
  margin-bottom: 30px;
}

.about_main {
  display: flex;
  gap: 50px;
  padding: 1em;
  width: 80%;
}

.about-img {
  text-align: center;
  position: relative;
  flex-basis: 2000px;
  height: 500px;
  background-color: #ac0469;
}

.about_main div img {
  height: 100%;
  width: 100%;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 30px;
  left: 20px;
}

.about-text {
  font-size: 22px;
  letter-spacing: 1px;
}

.project {
  margin: 1em;
  padding: 1em;
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.project .buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-self: center;
}

.buttons a {
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #2f0380;
  color: black;
  background-color: rgba(212, 210, 210, 0.747);
  border-radius: 10px;
}

.buttons .demo {
  background-color: #060485;
  border: none;
  color: white;
}

.project img {
  width: 400px;
  height: 200px;
  cursor: pointer;
}

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--lpink);
}

footer {
  height: 100px;
  background-color: var(--lblue);
  font-size: 20px;
  text-align: center;
}

footer a i {
  color: var(--lpink);
  font-size: 30px;
  margin: 10px;
  cursor: pointer;
}

footer a i:hover {
  color: #06004e;
}

#blogs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  background-color: #e7f6f8;
}

.blogs-contain {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.blog {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.blog img {
  width: 300px;
  height: 300px;
}

.blog a {
  padding: 10px 30px;
  background-color: #bb0061;
  margin: 20px;
  border-radius: 20px;
  color: white;
  font-weight: bolder;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.1s ease-in;
}

.blog a:hover {
  background-color: #edf2fa;
  border: 2px solid #bb0061;
  color: black;
}

@media (max-width: 1120px) {
  .about_main {
    display: block;
    margin-bottom: 40px;
    width: 100%;
  }

  .about-img {
    width: 400px;
    height: 400px;

    margin: 0 auto 40px auto;
  }
}

@media (max-width: 720px) {
  .project {
    flex-direction: column;
  }
}

@media (max-width: 520px) {
  .circle {
    width: 500px;
    height: 500px;
  }

  .about-img {
    width: 250px;
    height: 250px;
    margin: 0 auto 40px auto;
  }

  .about_main {
    flex-direction: column;
    gap: 40px;
    width: 100%;
  }

  .about-text {
    font-size: 18px;
  }

  .project {
    flex-direction: column;
  }
}

@media (max-width: 420px) {
  .project img {
    width: 300px;
  }
  .about-img {
    width: 250px;
    height: 250px;
    margin: 0 auto 40px auto;
  }

  .circle {
    width: 300px;
    height: 300px;
  }
}
